# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.26105 0.26105 0.26105
Ni 1.0
d 1
illum 2
map_Kd Ground_baseColor.png
map_Ns Ground_metallicRoughness.png
refl Ground_metallicRoughness.png
bump Ground_normal.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 0.6972 0.78391 0.51817
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Clouds_baseColor.png
bump Clouds_normal.png

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 0.03304 0.0759 0.02565
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

