# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 151.53921
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd BASE_baseColor.png
map_Ns BASE_metallicRoughness.png
refl BASE_metallicRoughness.png
bump BASE_normal.png

newmtl mat1
Ns 264.8772
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd WINGS_baseColor.png
map_Ns WINGS_metallicRoughness.png
refl WINGS_metallicRoughness.png
bump WINGS_normal.png

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

