# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 0.97909 1
Ni 1.0
d 1
illum 2
map_Kd Clouds_1_baseColor.png
bump Clouds_1_normal.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.25169 0.13633 1
Ni 1.0
d 1
illum 2
map_Kd PurplePlanet_baseColor.png
map_Ns PurplePlanet_metallicRoughness.png
refl PurplePlanet_metallicRoughness.png
bump PurplePlanet_normal.png

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 0.57588 1
Ni 1.0
d 1
illum 2
map_Kd Clouds_0_baseColor.png
bump Clouds_0_normal.png

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

