# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd spacestation_main2_baseColor.jpg
map_Ns spacestation_main2_metallicRoughness.png
refl spacestation_main2_metallicRoughness.png
bump spacestation_main2_normal.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd spacestation_smalllights_baseColor.jpg
map_Ns spacestation_smalllights_metallicRoughness.png
refl spacestation_smalllights_metallicRoughness.png
bump spacestation_smalllights_normal.png

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd spacestation_main_baseColor.jpg
map_Ns spacestation_main_metallicRoughness.png
refl spacestation_main_metallicRoughness.png
bump spacestation_main_normal.png

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

